total 56
drwxr-xr-x 2 root root   296 Sep  5 09:53 .
drwxr-xr-x 6 root root   104 Sep  5 04:26 ..
-rw-r--r-- 1 root root     0 Sep  5 09:10 \\*
-rwxr--r-- 1 root root    32 Sep  5 04:35 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 06:35 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 06:43 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 07:49 3-twofiles
-rwxr--r-- 1 root root    39 Sep  5 07:20 4-lastlines
-rwxr--r-- 1 root root    38 Sep  5 07:26 5-firstlines
-rwxr--r-- 1 root root    41 Sep  5 08:29 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 08:40 7-file
-rw-r--r-- 1 root root 12288 Sep  5 09:11 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 09:52 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 08:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 09:53 ls_cwd_content
-rw-r--r-- 1 root root    35 Sep  5 04:28 README.md
